<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mrosenblatt/PHP-Input-Validation-Class @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c70047;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #38ffb8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #38ffb8; }
    h3 { text-align: center; color: #38ffb8; }
    a { color: #38ffb8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class">PHP-Input-Validation-Class</a>
      <span class="small">by <a href="https://github.com/mrosenblatt">mrosenblatt</a></span></h1>

    <div class="description">
      A simple to use PHP Input Validation Class
    </div>

    
      <p>A simple to use PHP Input Validation Class</p>
    

    
      <h2>Dependencies</h2>
      <p>PHP 5.2 or greater.</p>
    

    
      <h2>Install</h2>
      <p>Simply include the class into your file.</p>
    

    

    
      <h2>Authors</h2>
      <p>Matthew Rosenblatt (matt@mrosenblatt.net)<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class/zipball/master">zip</a> or
      <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mrosenblatt/PHP-Input-Validation-Class</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mrosenblatt/PHP-Input-Validation-Class">mrosenblatt/PHP-Input-Validation-Class</a>
    </div>

  </div>

</body>
</html>
